{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"1337 Color Scheme",
		"3024 Color Scheme",
		"A File Icon",
		"ayu",
		"C++ Classhelper",
		"C++ Completions",
		"C++ Snippets",
		"C++ Starting Kit",
		"C++11",
		"C++NamespaceTool",
		"Clang Format",
		"Material Monokai",
		"Monokai Dark",
		"Monokai++",
		"Notes",
		"Package Control",
		"Snippet Destroyer",
		"Theme - Brogrammer",
		"Theme - Monokai+",
		"Theme - Soda SolarizedDark",
		"Theme - Tech49"
	]
}
